# Assume all the measurements in Feet
name=HR-4
speed=2.4
maxVelocity=5.4
mass = 10
target = VIP
orientation = FRONT_RIGHT
coordinateX=150
coordinateY=30
#Trace enable
movementTrace=1
movementTraceTicks=1
#Physical attributes
personalSpaceRadius=4.0 
diameterMovementCone=20.0
movementConeAngle=30.0
shoulderWidth=1.6
#How close the robot can get to target(soldier/VIP) to avoid bumping
minDist=4
#How far the robot can fall behind target(soldier/VIP) after which it incurs mission cost
maxDist=8